<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:rgb(26, 25, 20)">
        <form action="{{ url_for('predict')}}" method="post">
            <h2><b><u>Predictive Analysis 2021</u></b></h2>
            <h3>Purchase Year</h3><input id="first" name="Year" type="number ">
            <h3>Car Brand</h3><select id="brand" name="Brand" required="required">
                <option value="Maruti">Maruti</option>
                <option value="Skoda">Skoda</option>
                <option value="Honda">Honda</option>
                <option value="Hyundai">Hyundai</option>
                <option value="Toyota">Toyota</option>
                <option value="Ford">Ford</option>
                <option value="Renault">Renault</option>
                <option value="Mahindra">Mahindra</option>
                <option value="Tata">Tata</option>
                <option value="Chevrolet">Chevrolet</option>
                <option value="Datsun">Datsun</option>
                <option value="Jeep">Jeep</option>
                <option value="Mercedes-Benz">Mercedes-Benz</option>
                <option value="Mitsubishi">Mitsubishi</option>
                <option value="Audi">Audi</option>
                <option value="Volkswagen">Volkswagen</option>
                <option value="Nissan">Nissan</option>
                <option value="MG">MG</option>
                <option value="BMW">BMW</option>
                <option value="Daewoo">Daewoo</option>
                <option value="Volvo">Volvo</option>
                <option value="Kia">Kia</option>
                <option value="Fiat">Fiat</option>
                <option value="Jaguar">Jaguar</option>
                <option value="Force">Force</option>
                <option value="Ambassador">Ambassador</option>
                <option value="Ashok">Ashok</option>
                <option value="Opel">Opel</option>
                <option value="Isuzu">Isuzu</option>
                <option value="Land">Land</option>
            </select>
            <h3>Showroom Price(In lakhs)</h3><input id="second" name="Present_Price" required="required">
            <h3>Kilometers Driven</h3><input id="third" name="Kms_Driven" required="required">
            <h3>Owner Type</h3><select id="fourth" name="Owner" required="required">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                </select>
            <h3>Mileage</h3><input id="fifth" name="Mileage" required="required">
            <h3>Engine</h3><input id="sixth" name="Engine" required="required">
            <h3>Maximum Power</h3><input id="seventh" name="Max_Power" required="required">
            <h3>Fuel Type</h3><select id="fuel" name="Fuel_Type_Petrol" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
            </select>
            <h3>Seller Type</h3><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission Type</h3><select name="Transmission_Manual" id="research" required="required">
                <option value="Manual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select>
            <h3>Seats</h3><select name="Seats" id="seat" required="required">
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="14">14</option>
            </select>
            <br><br><button id="sub" type="submit ">PREDICT</button>
            <br>

        </form>

        <br><br><h3>{{ prediction_text }}<h3>
    </div>

    <style>
        body {
            background-color: rgb(192, 138, 38);
            text-align: center;
            padding: 0px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #brand {
            width: 100px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #brand:hover {
            background-color: rgb(176, 218, 24);
        }

        #fuel {
            width: 100px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: rgb(176, 218, 24);
        }
        
        #research {
            width: 100px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            top: 23px;
        }
        
        #research:hover {
            background-color: rgb(176, 218, 24);
        }

        #seat {
            width: 50px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            top: 23px;
        }
        
        #seat:hover {
            background-color: rgb(176, 218, 24);
        }
        
        #resea {
            width: 100px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: rgb(176, 218, 24);
        }
        
        #sub {
            width: 150px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            width: 50px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            top: 23px;
        }

        #fourth:hover {
            background-color: rgb(176, 218, 24);
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>